DEBUG=True
TESTING=False
SECRET_KEY=secret

ALLOWED_HOSTS=["127.0.0.1", "localhost"]

DB_DRIVER=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_USER=rss_user
DB_PASSWORD=rss_pass
DB_NAME=rss_local_db
TEST_DB_NAME=test_rss_local_db